---
dcpr_packages_remove:
  - firewalld
  - python3-firewall


dcpr_packages_install:
  - apt-transport-https
  - curl
  - git
  - gnupg2
  - htop
  - iotop
  - tmux
  - vim-nox
 
  - python3
  - python3-pip
  - python3-psutil
  - python3-tk
  - python3-venv
  - python3-wheel

  - zsh
  - zsh-syntax-highlighting
