[defaults]
host_key_checking = False
inventory = linode.yml
retry_files_enabled = False
remote_user = root

# VAULT_PASSWORD_FILE = ./vault-pass

[inventory]
enable_plugins = community.general.linode
